# Deploy do backend IntelliQuote (r46) para o Cloud Run.
#
# Esse workflow NAO depende de `gcloud` ou Docker local: usa Cloud Build
# oficial e ja autentica via Workload Identity Federation.
#
# Gatilhos:
#   - manual (workflow_dispatch) com campo `tag` (ex: r46-20260619)
#   - push de tag no formato `backend-v*` (ex: backend-v46)
#
# Pre-requisitos no GitHub:
#   - Secret `GCP_WORKLOAD_IDENTITY_PROVIDER`
#   - Secret `GCP_SERVICE_ACCOUNT` (ex: github-actions@PROJECT.iam.gserviceaccount.com)
#   - Secret `BACKEND_ENV_JSON` (JSON com todas as variaveis de producao:
#     NODE_ENV, PORT, JWT_ACCESS_SECRET, JWT_REFRESH_SECRET,
#     COOKIE_SECURE, CORS_ORIGINS, DATABASE_URL, DIRECT_URL,
#     FIREBASE_PROJECT_ID, GOOGLE_SERVICE_ACCOUNT_JSON, MAILER_PROVIDER,
#     SMTP_HOST, SMTP_PORT, SMTP_USER, SMTP_PASS, SMTP_FROM,
#     INTELLIQUOTE_COMEX_CC_LIST, INTELLIQUOTE_PORTAL_URL)
#   - Variable `GCP_PROJECT_ID` (sq-comex-updates-3d22f)
#   - Variable `GCP_REGION` (southamerica-east1)
#   - Variable `GCP_ARTIFACT_REPO` (intelliquote)
#   - Variable `GCP_CLOUD_RUN_SERVICE` (intelliquote-api)
#
# Pre-requisitos no GCP:
#   - Cloud Build API + Cloud Run API habilitadas
#   - Artifact Registry com o repo `intelliquote` na regiao
#   - Service account com roles: Cloud Run Admin, Cloud Build Editor,
#     Artifact Registry Writer, Service Account User (no default
#     compute SA do Cloud Run).
#   - WIF pool + provider configurados para o repo.

name: Deploy backend (Cloud Run)

on:
  workflow_dispatch:
    inputs:
      tag:
        description: "Tag da imagem (ex: r46-20260619). Padrao: latest."
        required: false
        default: "latest"
      backend_build_tag:
        description: "Valor de BACKEND_BUILD_TAG (ex: 2026-06-19-r46-catalog-items-admin). Padrao: igual a tag."
        required: false
        default: ""
  push:
    tags:
      - "backend-v*"

permissions:
  contents: read
  id-token: write

concurrency:
  group: deploy-intelliquote-api
  cancel-in-progress: false

env:
  GCP_PROJECT_ID: ${{ vars.GCP_PROJECT_ID }}
  GCP_REGION: ${{ vars.GCP_REGION }}
  GCP_ARTIFACT_REPO: ${{ vars.GCP_ARTIFACT_REPO }}
  GCP_CLOUD_RUN_SERVICE: ${{ vars.GCP_CLOUD_RUN_SERVICE }}

jobs:
  build-and-deploy:
    name: Build (Cloud Build) + Deploy (Cloud Run)
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Resolver tag e build tag
        id: tags
        shell: bash
        run: |
          if [ "${{ github.event_name }}" = "push" ]; then
            REF="${GITHUB_REF_NAME}"
            echo "image_tag=${REF#backend-v}" >> "$GITHUB_OUTPUT"
            echo "backend_build_tag=${REF#backend-v}" >> "$GITHUB_OUTPUT"
          else
            IMAGE_TAG="${{ inputs.tag }}"
            BACKEND_BUILD_TAG="${{ inputs.backend_build_tag }}"
            if [ -z "$BACKEND_BUILD_TAG" ]; then
              BACKEND_BUILD_TAG="$IMAGE_TAG"
            fi
            echo "image_tag=${IMAGE_TAG}" >> "$GITHUB_OUTPUT"
            echo "backend_build_tag=${BACKEND_BUILD_TAG}" >> "$GITHUB_OUTPUT"
          fi

      - name: Autenticar no Google Cloud (WIF)
        id: auth
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: ${{ secrets.GCP_WORKLOAD_IDENTITY_PROVIDER }}
          service_account: ${{ secrets.GCP_SERVICE_ACCOUNT }}
          token_format: access_token

      - name: Setup gcloud (Cloud Build ja autenticado)
        uses: google-github-actions/setup-gcloud@v2
        env:
          CLOUDSDK_AUTH_TOKEN: ${{ steps.auth.outputs.access_token }}
        with:
          project_id: ${{ env.GCP_PROJECT_ID }}

      - name: Disparar build remoto (Cloud Build)
        id: build
        shell: bash
        run: |
          IMAGE="${GCP_REGION}-docker.pkg.dev/${GCP_PROJECT_ID}/${GCP_ARTIFACT_REPO}/${GCP_CLOUD_RUN_SERVICE}:${{ steps.tags.outputs.image_tag }}"
          echo "Building ${IMAGE}"
          gcloud builds submit \
            --project="${GCP_PROJECT_ID}" \
            --config=programa/cloudbuild.yaml \
            --substitutions="_REGION=${GCP_REGION},_SERVICE=${GCP_CLOUD_RUN_SERVICE},_REPOSITORY=${GCP_ARTIFACT_REPO},_TAG=${{ steps.tags.outputs.image_tag }}" \
            --quiet
          echo "image=${IMAGE}" >> "$GITHUB_OUTPUT"

      - name: Quebrar BACKEND_ENV_JSON em variaveis
        id: env
        shell: bash
        env:
          BACKEND_ENV_JSON: ${{ secrets.BACKEND_ENV_JSON }}
        run: |
          if [ -z "$BACKEND_ENV_JSON" ]; then
            echo "::error::Secret BACKEND_ENV_JSON nao configurado no GitHub."
            exit 1
          fi
          echo "$BACKEND_ENV_JSON" > /tmp/backend_env.json
          python3 -c "
          import json, shlex
          d = json.load(open('/tmp/backend_env.json'))
          for k, v in d.items():
            print(f'BACKEND_ENV_{k}={shlex.quote(str(v))}')
          " >> "$GITHUB_OUTPUT"

      - name: Deploy no Cloud Run
        id: deploy
        shell: bash
        run: |
          set -euo pipefail
          IMAGE="${{ steps.build.outputs.image }}"
          ENV_VARS=""
          while IFS='=' read -r key value; do
            stripped=$(printf '%s' "$value" | sed -e "s/^'//" -e "s/'$//")
            if [ -n "$ENV_VARS" ]; then
              ENV_VARS="${ENV_VARS},"
            fi
            ENV_VARS="${ENV_VARS}${key}=${stripped}"
          done < <(env | grep '^BACKEND_ENV_' | sed 's/^BACKEND_ENV_//')
          ENV_VARS="${ENV_VARS},BACKEND_BUILD_TAG=${{ steps.tags.outputs.backend_build_tag }}"

          echo "Deploying ${IMAGE} to ${GCP_CLOUD_RUN_SERVICE} (${GCP_REGION})"
          gcloud run deploy "${GCP_CLOUD_RUN_SERVICE}" \
            --project="${GCP_PROJECT_ID}" \
            --region="${GCP_REGION}" \
            --image="${IMAGE}" \
            --platform=managed \
            --allow-unauthenticated \
            --port=8080 \
            --memory=1Gi \
            --cpu=1 \
            --min-instances=0 \
            --max-instances=3 \
            --timeout=300 \
            --set-env-vars="${ENV_VARS}" \
            --quiet
          URL=$(gcloud run services describe "${GCP_CLOUD_RUN_SERVICE}" \
            --project="${GCP_PROJECT_ID}" \
            --region="${GCP_REGION}" \
            --format='value(status.url)')
          echo "url=${URL}" >> "$GITHUB_OUTPUT"
          echo "Service URL: ${URL}"

      - name: Smoke test (health + catalogo)
        if: success()
        shell: bash
        run: |
          URL="${{ steps.deploy.outputs.url }}"
          echo "Health check em ${URL}/health/ready"
          HTTP=$(curl -s -o /tmp/h.json -w '%{http_code}' "${URL}/health/ready" || true)
          cat /tmp/h.json
          echo
          if [ "$HTTP" != "200" ]; then
            echo "::error::Backend health check falhou (HTTP ${HTTP})"
            exit 1
          fi
          echo "GET ${URL}/api/v1/catalog-items?pageSize=1 (esperado 401 sem auth, NAO 404)"
          HTTP2=$(curl -s -o /tmp/c.json -w '%{http_code}' "${URL}/api/v1/catalog-items?pageSize=1" || true)
          cat /tmp/c.json
          echo
          if [ "$HTTP2" = "404" ]; then
            echo "::error::Endpoint /api/v1/catalog-items nao registrado (HTTP 404)."
            exit 1
          fi
